# JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/students_db?currentSchema=students-schema
spring.datasource.username=ecaterina
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# not required
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1

## application.properties
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
#server.error.whitelabel.enabled=false
